import React, { useState, useEffect, useRef } from 'react';
import { motion, useScroll, useTransform, useSpring, useInView } from 'framer-motion';
import { Sparkles, Activity, Layers, ArrowDown, Menu, X, Wind, Zap, Brain, Smartphone } from 'lucide-react';

/* === WABI-SABI TECH LP ===
  Design System:
  - Colors: Sumi (Black), Kinari (Off-white), Ai (Indigo), Yamabuki (Gold)
  - Fonts: Serif (Mincho) for emotion, Sans for function
  - Motion: Slow, organic, delayed
*/

const COLORS = {
  sumi: '#2B2B2B',
  usuzumi: '#888888',
  kinari: '#FCFAF2',
  ai: '#165E83',
  yamabuki: '#D4AF37', // Slightly muted gold
};

// --- Sub Components ---

const NoiseOverlay = () => (
  <div className="fixed inset-0 pointer-events-none z-50 opacity-[0.03] mix-blend-multiply">
    <svg width="100%" height="100%">
      <filter id="noiseFilter">
        <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="3" stitchTiles="stitch" />
      </filter>
      <rect width="100%" height="100%" filter="url(#noiseFilter)" />
    </svg>
  </div>
);

const CustomCursor = () => {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [isHovering, setIsHovering] = useState(false);

  useEffect(() => {
    const mouseMove = (e) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };
    
    const handleMouseOver = (e) => {
      if (e.target.tagName === 'BUTTON' || e.target.tagName === 'A' || e.target.closest('button')) {
        setIsHovering(true);
      } else {
        setIsHovering(false);
      }
    };

    window.addEventListener("mousemove", mouseMove);
    window.addEventListener("mouseover", handleMouseOver);

    return () => {
      window.removeEventListener("mousemove", mouseMove);
      window.removeEventListener("mouseover", handleMouseOver);
    };
  }, []);

  return (
    <>
      {/* Main Cursor Dot */}
      <motion.div
        className="fixed top-0 left-0 w-3 h-3 bg-[#2B2B2B] rounded-full pointer-events-none z-[60] mix-blend-exclusion"
        animate={{ x: mousePosition.x - 6, y: mousePosition.y - 6 }}
        transition={{ type: "spring", stiffness: 500, damping: 28 }}
      />
      {/* Trailing Ring */}
      <motion.div
        className="fixed top-0 left-0 w-8 h-8 border border-[#2B2B2B] rounded-full pointer-events-none z-[60] opacity-50"
        animate={{ 
          x: mousePosition.x - 16, 
          y: mousePosition.y - 16,
          scale: isHovering ? 2 : 1,
          opacity: isHovering ? 0.2 : 0.5
        }}
        transition={{ type: "spring", stiffness: 150, damping: 20 }}
      />
    </>
  );
};

const FadeIn = ({ children, delay = 0, direction = 'up', className = "" }) => {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-10% 0px" });
  
  const directions = {
    up: { y: 40, x: 0 },
    down: { y: -40, x: 0 },
    left: { x: 40, y: 0 },
    right: { x: -40, y: 0 },
    none: { x: 0, y: 0 }
  };

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, ...directions[direction] }}
      animate={isInView ? { opacity: 1, x: 0, y: 0 } : { opacity: 0, ...directions[direction] }}
      transition={{ duration: 1.2, delay: delay, ease: [0.16, 1, 0.3, 1] }} // Custom cubic-bezier for "delicate" feel
      className={className}
    >
      {children}
    </motion.div>
  );
};

const VerticalText = ({ children, className = "" }) => (
  <div className={`writing-vertical-rl text-orientation-upright tracking-widest leading-loose ${className}`}>
    {children}
  </div>
);

// --- Sections ---

const Hero = () => {
  const { scrollY } = useScroll();
  const y1 = useTransform(scrollY, [0, 500], [0, 200]);
  const opacity = useTransform(scrollY, [0, 300], [1, 0]);

  return (
    <section className="relative h-screen w-full flex flex-col justify-center items-center overflow-hidden">
      {/* Background Ink Effect */}
      <div className="absolute inset-0 flex items-center justify-center opacity-10 pointer-events-none">
        <motion.div 
          initial={{ scale: 0.8, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          transition={{ duration: 3, ease: "easeOut" }}
          className="w-[40vw] h-[40vw] rounded-full bg-gradient-to-tr from-gray-900 to-gray-400 blur-3xl filter" 
        />
      </div>

      <motion.div style={{ y: y1, opacity }} className="z-10 text-center px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1.5, delay: 0.5 }}
        >
          <h2 className="text-sm md:text-base text-[#666666] font-sans tracking-[0.2em] mb-6 uppercase">
            Minimalism meets Technology
          </h2>
        </motion.div>
        
        <h1 className="text-5xl md:text-7xl lg:text-9xl font-serif text-[#2B2B2B] leading-tight mb-8 font-medium">
          <span className="inline-block overflow-hidden">
            <motion.span initial={{ y: "100%" }} animate={{ y: 0 }} transition={{ duration: 1, delay: 0.2, ease: "circOut" }} className="inline-block">時</motion.span>
          </span>
          <span className="inline-block overflow-hidden">
            <motion.span initial={{ y: "100%" }} animate={{ y: 0 }} transition={{ duration: 1, delay: 0.4, ease: "circOut" }} className="inline-block">間</motion.span>
          </span>
          <span className="inline-block overflow-hidden">
            <motion.span initial={{ y: "100%" }} animate={{ y: 0 }} transition={{ duration: 1, delay: 0.6, ease: "circOut" }} className="inline-block">よ</motion.span>
          </span>
          <span className="mx-2 md:mx-4">、</span>
          <span className="inline-block overflow-hidden">
            <motion.span initial={{ y: "100%" }} animate={{ y: 0 }} transition={{ duration: 1, delay: 0.8, ease: "circOut" }} className="inline-block">整</motion.span>
          </span>
          <span className="inline-block overflow-hidden">
            <motion.span initial={{ y: "100%" }} animate={{ y: 0 }} transition={{ duration: 1, delay: 1.0, ease: "circOut" }} className="inline-block">え</motion.span>
          </span>
          <span className="inline-block overflow-hidden">
            <motion.span initial={{ y: "100%" }} animate={{ y: 0 }} transition={{ duration: 1, delay: 1.2, ease: "circOut" }} className="inline-block">。</motion.span>
          </span>
        </h1>

        <motion.p 
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 2, delay: 1.5 }}
          className="text-sm md:text-lg text-[#666666] font-light max-w-lg mx-auto font-sans leading-relaxed"
        >
          古都の静けさと、最先端のUXをひとつに。<br />
          無駄を削ぎ落とした先に、真の豊かさがある。
        </motion.p>
      </motion.div>

      {/* Scroll Indicator */}
      <motion.div 
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 2.5, duration: 1 }}
        className="absolute bottom-12 flex flex-col items-center gap-2"
      >
        <span className="text-[10px] tracking-widest uppercase text-[#888888]">Scroll</span>
        <motion.div 
          animate={{ y: [0, 10, 0] }}
          transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
        >
          <ArrowDown className="w-4 h-4 text-[#2B2B2B] opacity-50" />
        </motion.div>
      </motion.div>
    </section>
  );
};

const Concept = () => {
  return (
    <section className="relative py-32 md:py-48 px-6 md:px-20 overflow-hidden">
      <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-start justify-between relative z-10">
        
        {/* Vertical Title */}
        <div className="order-1 md:order-1 mb-12 md:mb-0 md:mr-24 flex justify-center md:block w-full md:w-auto">
          <FadeIn direction="left">
            <VerticalText className="text-4xl md:text-6xl font-serif text-[#2B2B2B] h-[300px] md:h-[400px]">
              簡素の奥に、無限の洗練。
            </VerticalText>
          </FadeIn>
        </div>

        {/* Text Content */}
        <div className="order-2 md:order-2 md:w-1/2 pt-10 md:pt-20">
          <FadeIn delay={0.2}>
            <p className="text-base md:text-lg leading-loose text-[#444] font-serif mb-8 text-justify">
              現代は情報と機能に溢れています。しかし、本当に必要なものは、その混沌を静かに整理し、本質へと思考を導く「簡素な器」ではないでしょうか。
            </p>
            <p className="text-base md:text-lg leading-loose text-[#444] font-serif mb-12 text-justify">
              私たちは、日本の美学である<span className="border-b border-[#2B2B2B]/30 pb-1 mx-1">侘び寂び</span>をデザインの核心に据え、最新のテクノロジーを「見えない技術」として融合させました。このアプリは、あなたの日常に「余白」を届け、集中を研ぎ澄ますためのデジタルな茶室です。
            </p>
          </FadeIn>

          <FadeIn delay={0.4}>
            <div className="flex items-center gap-4">
              <div className="w-12 h-[1px] bg-[#2B2B2B]"></div>
              <span className="text-xs tracking-widest uppercase text-[#888888]">Philosophy</span>
            </div>
          </FadeIn>
        </div>
      </div>

      {/* Background Decor */}
      <div className="absolute top-1/2 right-0 -translate-y-1/2 translate-x-1/3 opacity-5 pointer-events-none">
        <svg width="600" height="600" viewBox="0 0 100 100">
           <motion.circle 
             cx="50" cy="50" r="40" 
             stroke="#2B2B2B" strokeWidth="0.5" fill="none"
             initial={{ pathLength: 0, rotate: 0 }}
             whileInView={{ pathLength: 1, rotate: 90 }}
             transition={{ duration: 3, ease: "easeInOut" }}
           />
           <motion.circle 
             cx="52" cy="48" r="38" 
             stroke="#2B2B2B" strokeWidth="0.2" fill="none"
             initial={{ pathLength: 0, opacity: 0 }}
             whileInView={{ pathLength: 1, opacity: 1 }}
             transition={{ duration: 4, delay: 0.5, ease: "easeInOut" }}
           />
        </svg>
      </div>
    </section>
  );
};

const FeatureCard = ({ title, desc, icon: Icon, index }) => {
  return (
    <FadeIn delay={index * 0.2} direction="up" className="w-full">
      <div className="group relative bg-[#FCFAF2] p-8 md:p-12 border border-[#E5E5E5] hover:border-[#D4AF37]/50 transition-colors duration-700 ease-out h-full">
        <div className="absolute top-6 right-6 opacity-20 group-hover:opacity-100 group-hover:text-[#165E83] transition-all duration-500">
          <Icon size={24} strokeWidth={1} />
        </div>
        
        <div className="mb-8 overflow-hidden">
          <span className="text-xs font-sans tracking-widest text-[#888888] block mb-2">0{index + 1}</span>
          <h3 className="text-2xl font-serif text-[#2B2B2B]">{title}</h3>
        </div>
        
        <p className="text-[#666] font-sans text-sm leading-relaxed opacity-80 group-hover:opacity-100 transition-opacity duration-500">
          {desc}
        </p>

        {/* Hover Effect Line */}
        <div className="absolute bottom-0 left-0 w-0 h-[2px] bg-[#165E83] group-hover:w-full transition-all duration-700 ease-in-out" />
      </div>
    </FadeIn>
  );
};

const Features = () => {
  const features = [
    {
      title: "静寂のタスク",
      desc: "入力した瞬間、AIが文脈を読み解き、自動で分類・整理。あなたは「書く」ことだけに集中できます。",
      icon: Layers
    },
    {
      title: "時間軸の庭",
      desc: "過去、現在、未来を一望するタイムライン。石庭の石配置のように、重要な予定だけが静かに主張します。",
      icon: Activity
    },
    {
      title: "余白のメモ",
      desc: "思考のノイズを取り除く、無限のキャンバス。書き心地にこだわり、デジタルの冷たさを排除しました。",
      icon: Wind
    }
  ];

  return (
    <section className="py-24 md:py-32 px-6 md:px-20 bg-[#F5F5F0]">
      <div className="max-w-7xl mx-auto">
        <div className="mb-20 text-center md:text-left">
          <FadeIn>
            <h2 className="text-3xl md:text-4xl font-serif text-[#2B2B2B] mb-4">機能を削る、本質を残す。</h2>
            <p className="text-sm text-[#888888] font-sans tracking-wide">FUNCTIONALITY IN SILENCE</p>
          </FadeIn>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {features.map((f, i) => (
            <FeatureCard key={i} {...f} index={i} />
          ))}
        </div>
      </div>
    </section>
  );
};

const Benefit = () => {
  return (
    <section className="py-32 bg-[#1A1A1A] text-[#F5F5F0] relative overflow-hidden">
      <div className="absolute inset-0 opacity-20 bg-[url('https://www.transparenttextures.com/patterns/washi.png')] mix-blend-overlay"></div>
      
      <div className="max-w-5xl mx-auto px-6 relative z-10 text-center">
        <FadeIn direction="up">
          <h2 className="text-4xl md:text-6xl font-sans font-bold mb-12 tracking-tight">
            乱反射を、<span className="text-[#165E83]">鎮める。</span>
          </h2>
        </FadeIn>

        <FadeIn delay={0.2} direction="up">
          <p className="text-lg md:text-xl font-serif leading-loose opacity-80 mb-16 max-w-3xl mx-auto">
            デジタルデトックスの時代において、思考の静けさを取り戻すこと。<br className="hidden md:block"/>
            集中すべき事柄だけに意識を向ける簡素な環境が、<br className="hidden md:block"/>
            あなたのパフォーマンスと精神的安定に貢献します。
          </p>
        </FadeIn>

        <div className="flex flex-wrap justify-center gap-8 md:gap-16">
          {[
            { label: "整う", sub: "ALIGN" },
            { label: "集中", sub: "FOCUS" },
            { label: "静寂", sub: "QUIET" }
          ].map((item, i) => (
            <FadeIn key={i} delay={0.4 + (i * 0.1)} direction="up">
              <div className="flex flex-col items-center group cursor-default">
                <div className="w-24 h-24 md:w-32 md:h-32 rounded-full border border-[#F5F5F0]/20 flex items-center justify-center mb-4 group-hover:border-[#165E83]/80 group-hover:scale-105 transition-all duration-500">
                  <span className="text-2xl font-serif">{item.label}</span>
                </div>
                <span className="text-[10px] tracking-[0.3em] opacity-50">{item.sub}</span>
              </div>
            </FadeIn>
          ))}
        </div>
      </div>
    </section>
  );
};

const TechSpec = () => {
  const specs = [
    { title: "Context AI", desc: "文脈理解による自動整理", icon: Brain },
    { title: "WebGL Core", desc: "物理的な質感の再現", icon: Zap },
    { title: "Zero Latency", desc: "瞬時のデバイス間同期", icon: Smartphone },
  ];

  return (
    <section className="py-24 px-6 md:px-20 border-b border-[#E5E5E5]">
      <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between">
        <div className="md:w-1/3 mb-12 md:mb-0">
          <FadeIn direction="right">
            <h2 className="text-3xl font-sans font-medium text-[#2B2B2B] mb-6">
              見えない技術が、<br />静けさを生む。
            </h2>
            <div className="w-16 h-[2px] bg-[#165E83]"></div>
          </FadeIn>
        </div>

        <div className="md:w-2/3 grid grid-cols-1 md:grid-cols-3 gap-8 w-full">
          {specs.map((s, i) => (
            <FadeIn key={i} delay={i * 0.2} direction="up">
              <div className="flex flex-col items-start p-6 hover:bg-gray-50 transition-colors rounded-sm">
                <s.icon className="w-8 h-8 text-[#888888] mb-4 stroke-1" />
                <h3 className="text-lg font-sans font-bold text-[#2B2B2B] mb-2">{s.title}</h3>
                <p className="text-sm text-[#666666]">{s.desc}</p>
              </div>
            </FadeIn>
          ))}
        </div>
      </div>
    </section>
  );
};

const CTA = () => {
  return (
    <section className="py-32 md:py-48 px-6 text-center bg-[#FCFAF2]">
      <FadeIn>
        <p className="font-serif text-lg md:text-xl text-[#666666] mb-8">
          控えめに、しかし確かな手応えを。<br />
          今、あなたの「時」を整えませんか。
        </p>
        
        <div className="relative inline-block group">
          <button className="relative overflow-hidden px-12 py-4 bg-transparent border border-[#2B2B2B] text-[#2B2B2B] font-sans tracking-widest text-sm transition-all duration-500 ease-out group-hover:text-[#FCFAF2]">
            <span className="relative z-10">アプリを体験する</span>
            <div className="absolute inset-0 bg-[#165E83] transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500 origin-left ease-[0.22, 1, 0.36, 1]"></div>
          </button>
        </div>
      </FadeIn>
    </section>
  );
};

const Footer = () => (
  <footer className="py-8 px-6 md:px-20 bg-[#FCFAF2] flex flex-col md:flex-row justify-between items-center text-[10px] text-[#888888] tracking-wider uppercase border-t border-[#E5E5E5]">
    <div className="mb-4 md:mb-0">&copy; 2024 WabiTech Inc.</div>
    <div className="flex gap-6">
      <a href="#" className="hover:text-[#2B2B2B] transition-colors">Privacy</a>
      <a href="#" className="hover:text-[#2B2B2B] transition-colors">Terms</a>
      <a href="#" className="hover:text-[#2B2B2B] transition-colors">Contact</a>
    </div>
  </footer>
);

// --- Main App ---

export default function App() {
  const [isLoaded, setIsLoaded] = useState(false);

  useEffect(() => {
    setIsLoaded(true);
  }, []);

  return (
    <div className={`min-h-screen bg-[#FCFAF2] text-[#2B2B2B] selection:bg-[#165E83] selection:text-white transition-opacity duration-1000 ${isLoaded ? 'opacity-100' : 'opacity-0'}`}>
      
      {/* Global Styles for Vertical Writing & Fonts */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Noto+Serif+JP:wght@300;400;500;600&family=Cormorant+Garamond:wght@300;400;500&display=swap');
        
        body {
          font-family: 'Noto Sans JP', sans-serif;
        }
        .font-serif {
          font-family: 'Noto Serif JP', serif;
        }
        .writing-vertical-rl {
          writing-mode: vertical-rl;
          text-orientation: upright;
        }
      `}</style>

      <NoiseOverlay />
      <CustomCursor />

      {/* Navigation */}
      <nav className="fixed top-0 left-0 w-full px-6 md:px-12 py-6 flex justify-between items-center z-40 mix-blend-difference text-[#F5F5F0]">
        <div className="text-xl font-serif font-bold tracking-tighter">W/T</div>
        <button className="p-2 hover:opacity-70 transition-opacity">
          <Menu strokeWidth={1} size={24} />
        </button>
      </nav>

      <main className="relative z-10">
        <Hero />
        <Concept />
        <Features />
        <Benefit />
        <TechSpec />
        <CTA />
      </main>

      <Footer />
    </div>
  );
}